<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>入会申し込み</title>
	<style>
		h1{
			font-size: 100px;
		}
	</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sanitize.css">
</head>
<body>
	<div class="content">
		<h1>入会申し込み</h1>
		<p>入会するには、次のフォームに必要事項を記入してください</p>
		<div class="contorol">
			<label for="mymail">メールアドレス　<span class="required">必須</span></label>
			<input id="mymail" type="email" name="mymail">
		</div>
		<div class="controll">
			<label for="password">パスワード　<span class="required">必須</span></label>
			<input id="password" type="text" name="password">
		</div>
		<div class="control">
			<button id="password" type="submit">登録する</button>
		</div>
	</div>
</body>
</html>